swagger.title = interview
swagger.description = \u9762\u8BD5\u7CFB\u7EDF
swagger.apiVersion = 1.0.0
swagger.baseUrl = http://192.168.0.201:8080
swagger.createdBy = wkm
swagger.license = www.nsntc.com
