# zuul-api-gateway

./: pom.xml
src/main/java/com/nsntc/zuul/: ZuulApiGatewayApplication.java
src/main/java/com/nsntc/zuul/bean/: RedisUser.java
src/main/java/com/nsntc/zuul/config/cors/: CorsConfig.java
src/main/java/com/nsntc/zuul/config/http/: HttpClientConfig.java
src/main/java/com/nsntc/zuul/config/session/: RedisSessionConfig.java
src/main/java/com/nsntc/zuul/config/swagger/: DocumentationConfig.java  SwaggerConfig.java
src/main/java/com/nsntc/zuul/config/yml/: GlobalYml.java  SessionYml.java  SwaggerYml.java  SwitchYml.java  switchYml.java
src/main/java/com/nsntc/zuul/constant/: ZuulConstant.java
src/main/java/com/nsntc/zuul/container/: GeneralPermissionsContainer.java  WhitelistContainer.java
src/main/java/com/nsntc/zuul/feign/: SbInterviewSsoFeignClient.java  SsoFeignClient.java
src/main/java/com/nsntc/zuul/filter/: AddToZuulRequestHeader.java  AddToZuulRequestHeaderPreFilter.java  AuthenticationPreFilter.java  CorsFilter.java  ErrorZuulFilter.java  OperationLogPostFilter.java  TestFilter.java  UserLoginZuulFilter.java  UserSignInPreFilter.java  UserSignInZuulFilter.java
src/main/java/com/nsntc/zuul/filter/zuul/error/: ErrorZuulFilter.java
src/main/java/com/nsntc/zuul/filter/zuul/post/: OperationLogPostFilter.java
src/main/java/com/nsntc/zuul/filter/zuul/pre/: AddToZuulRequestHeaderPreFilter.java  AuthenticationPreFilter.java  UserSignInPreFilter.java  UserTokenPreFilter.java  WhitelistPreFilter.java
src/main/java/com/nsntc/zuul/interceptor/: CapabilityWatchHandlerInterceptor.java  WebAdapter.java
src/main/java/com/nsntc/zuul/listener/: ApplicationStartup.java
src/main/java/com/nsntc/zuul/micro/consumer/feign/: SsoApiFeignClient.java
src/main/java/com/nsntc/zuul/micro/consumer/sso/: SsoApiService.java
src/main/java/com/nsntc/zuul/micro/consumer/sso/feign/: SsoApiFeignClient.java
src/main/java/com/nsntc/zuul/properties/: SwaggerProperties.java
src/main/java/com/nsntc/zuul/service/microapi/: SbInterviewSsoApiService.java  SsoApiService.java
src/main/java/com/nsntc/zuul/swagger/: DocumentationConfig.java  SwaggerConfig.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-local.yml  application-ubuntu.yml  application.yml  bootstrap.yml
src/main/resources/properties/: swagger.properties
src/test/java/com/nsntc/zuul/: ZuulApiGatewayApplicationTests.java
